apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: meter-reading-api
  description: Meter Reading REST API
spec:
  type: openapi
  lifecycle: production
  owner: swapnil-sankla
  definition:
    $text: https://github.com/SwapnilSankla/energy-solution/blob/master/docs/MeterReadingService.yaml