apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: energy-solution
  description: An example of a Backstage application.
  annotations:
    backstage.io/kubernetes-id: energy-solution
    github.com/project-slug: SwapnilSankla/energy-solution
spec:
  type: website
  owner: john@example.com
  lifecycle: experimental
